<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Oatside</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>

    .young-serif-regular {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal;
    }

    .BG {
        overflow: hidden;
        position: relative;
        background-color: #609cd4;
    }

    .BG img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
        
    }

    .HEADER img{
        width: 100%;
        height: auto;
        display: block;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: auto;
        font-family: 'Young Serif', sans-serif;
        text-align: center;
        font-size: 70px;
        color: #1d1d1d;
    }

    .ERROR {
        background-color: #609cd4;
        height: auto;
        width: 100%
    }
    
    .ERROR p {
        margin: 0;
        padding-top: 70px;
    }

    .ERROR img {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    .OATBEAR1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 80%);
        z-index: 2;
    }

    .OATBEAR1 img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .TEXT1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 80%);
        z-index: 2;
    }

    .OATMILKS { 
        position: absolute;
        top: 90%;
        left: 80%;
        transform: translate(-50%, 80%);
        z-index: 1;
    }

    .PLANT {
        position: absolute;
        top: 130%;
        left: 75%;
        transform: translate(-50%, 80%);
        z-index: 1;
    }

    .OATBEARCYCLE {
        position: absolute;
        top: 330%;
        left: 52%;
        transform: translate(-50%, 80%);
        z-index: 1;
    }

    .PEOPLE {
        position: absolute;
        top: 700%;
        left: 50%;
        transform: translate(-50%, 80%);
        z-index: 1;
    }

    .OATBEAR2 img {
        width: 100%;
        display: block;
    }

    .OATBEAR2 map {
        z-index: 2;
    }

    .FOOTER img {
        width: 100%;
        display: block;
    }
</style>
<body>
    <div class="main">
        <div class="HEADER">
            <a href="https://shop.oatside.com">
                <img src="https://i.imgur.com/WxRsZC5.png" >
                </a>
        </div>
        <audio autoplay>
            <source src="/Users/daisyqaisy/Downloads/milk splash.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="ERROR">
            <p>Oh Sh**t...</p>
            <img src="https://i.imgur.com/v0w8aP2.png" data-aos="zoom-in">
            <p>No point crying over spilt m*lk ¯\(ツ)/¯</p>
        </div>
        <div class="BG">
            <img src="https://i.imgur.com/yX6cYQI.png">
        </div>
        <div class="OATBEAR1">
            <img src="https://i.imgur.com/cVRiGfK.gif">
        </div>
        <div class="OATMILKS">
            <img src="https://i.imgur.com/59ydVIn.gif">
        </div>
        <div class="PLANT">
            <img src="https://i.imgur.com/xzIolns.gif">
        </div>
        <div class="OATBEARCYCLE">
            <img src="https://i.imgur.com/SsZQd8k.gif">
        </div>
        <div class="PEOPLE">
            <img src="https://i.imgur.com/N3wYptI.gif">
        </div>
        </div>
        <div class="FOOTER">
            <a href="https://shop.oatside.com">
                <img src="https://i.imgur.com/k5SS1aZ.png">
            </a>
        </div>
    </div>
</body>
</html>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init();
</script>